MODULE decoder

TITLE ‘Simple Decoder’

DECLARATIONS

I0..I4 pin 2..6;

"output

!dp,!g,!f,!e,!d,!c,!b,!a pin 16..23 istype 'com';

EQUATIONS

truth_table([I0,I1,I2,I3,I4]->[a,b,c,d,e,f,g,dp])
	    [0,0,0,0,0]->[1,1,1,1,1,1,0,0]; "0
	    [0,0,0,1,0]->[0,1,1,0,0,0,0,0]; "1
		[0,0,1,0,0]->[1,1,0,1,1,0,1,0]; "2
		[0,0,1,1,0]->[1,1,1,1,0,0,1,0]; "3
		[0,1,0,0,0]->[0,1,1,0,0,1,1,0]; "4
		[0,1,0,1,0]->[1,0,1,1,0,1,1,0]; "5
		[0,1,1,0,0]->[1,0,1,1,1,1,1,0]; "6
		[0,1,1,1,0]->[1,1,1,0,0,0,0,0]; "7
		[1,0,0,0,0]->[1,1,1,1,1,1,1,0]; "8
		[1,0,0,1,0]->[1,1,1,1,0,1,1,0]; "9
		[1,0,1,0,0]->[1,1,1,0,1,1,1,0]; "A
		[1,0,1,1,0]->[0,0,1,1,1,1,1,0]; "b
		[1,1,0,0,0]->[1,0,0,1,1,1,0,0]; "C
		[1,1,0,1,0]->[0,1,1,1,1,0,1,0]; "d
		[1,1,1,0,0]->[1,0,0,1,1,1,1,0]; "E
		[1,1,1,1,0]->[1,0,0,0,1,1,1,0]; "F
		[0,0,0,0,1]->[1,1,1,0,1,1,1,1]; "A
		[0,0,0,1,1]->[0,0,1,1,1,1,1,1]; "b
		[0,0,1,0,1]->[1,0,0,1,1,1,0,1]; "C
        [0,0,1,1,1]->[0,1,1,1,1,0,1,1]; "d
        [0,1,0,0,1]->[1,0,0,1,1,1,1,1]; "E
        [0,1,0,1,1]->[1,0,0,0,1,1,1,1]; "F
        [0,1,1,0,1]->[1,1,1,1,0,1,1,1]; "g
        [0,1,1,1,1]->[0,1,1,0,1,1,1,1]; "h
        [1,0,0,0,1]->[1,1,1,1,0,0,0,1]; "j
		[1,0,0,1,1]->[0,0,0,1,1,1,0,1]; "l
		[1,0,1,0,1]->[0,0,1,0,1,0,1,1]; "n
       	[1,0,1,1,1]->[0,0,1,1,1,0,1,1]; "o
        [1,1,0,0,1]->[1,1,0,0,1,1,1,1]; "P
        [1,1,0,1,1]->[0,0,0,0,1,0,1,1]; "r
        [1,1,1,0,1]->[0,1,1,1,1,1,0,1]; "U
        [1,1,1,1,1]->[0,1,1,1,0,1,1,1]; "y

END 
